[metadata]
name = cell-AAP
version = 0.0.1
classifiers =
    Framework :: napari

[options]
packages = find:
include_package_data = True
install_requires =
    napari

[options.entry_points]
napari.manifest = 
    cell-AAP-gui = cell_AAP:napari.yaml


